<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<!--

Copyrights : Francis B. Lavoie et Adam Renquinha. TOUS DROITS RÉSERVÉS

-->

	<head>
		<meta charset="UTF-8">
		<script
		  src="https://code.jquery.com/jquery-3.6.0.min.js"
		  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		  crossorigin="anonymous"></script>
		 <script
		  src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
		  integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
		  crossorigin="anonymous"></script>
		  
          <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">


          <style>
		  
			body{
				background: #757575;
				background-size: 100vw 100vh;
                font-family: 'Courgette', cursive;
			}

			.vehicule {
				cursor:pointer;
			}

            div{
				user-drag:none;
				user-select:none;
				-moz-user-select:none;
				-webkit-user-drag:none;
				-websit-user-select:none;
				-ms-user-select:none;
			}

            img{
				user-drag:none;
				user-select:none;
				-moz-user-select:none;
				-webkit-user-drag:none;
				-websit-user-select:none;
				-ms-user-select:none;
			}
		  
		  </style>
	</head>
	
	<body style="  overflow: hidden; width:100%;">
	
        <img src="assets/img/vehicules/martinecar.png" style="position:absolute;top:30vh;left:-2vw;width:60vw;height:auto;" />

		<div style="position:absolute;top:5vh;left:3vw;width:50vw;text-align:left;height:auto;color:white;font-size:6vh;font-family: Arial, Helvetica, sans-serif;">
            MARTINE DANS LE TRAFFIC<br>
			LE jeu
        </div>

        <div style="position:absolute;top:15vh;left:52vw;width:43vw;text-align:right;height:auto;color:white;font-size:4.3vh;font-family: Arial, Helvetica, sans-serif;">
            La construction du troisième lien cumule des retards. Ces retards sont si importants que de multiples circuits de tramway ont pu être implantés un peu partout à Québec pendant tout ce temps. Aidez Martine à se rendre au parlement à bord de son VUS tout en évitant les tramways.<br><i>Si vous êtes sur cellulaire, veuillez le mettre à l'horizontale.</i>
        </div>

        <div class="vehicule" onclick="document.location.href = 'game.html';" style="background-color:#eef52a;top:80vh;left:68vw;padding:5px;position:absolute;height:7vh;font-size:7vh;color:black;border: solid 1px black;font-family: Arial, Helvetica, sans-serif;"><b>COMMENCER</b></div>


	</body>


</html>