<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<!--

Copyrights : Francis B. Lavoie et Adam Renquinha. TOUS DROITS RÉSERVÉS

-->

	<head>
		<meta charset="UTF-8">
		<script
		  src="https://code.jquery.com/jquery-3.6.0.min.js"
		  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		  crossorigin="anonymous"></script>
		 <script
		  src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
		  integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
		  crossorigin="anonymous"></script>
		  
          <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">


          <style>
		  
			body{
				background: #757575;
				background-size: 100vw 100vh;
				background: linear-gradient(180deg, rgba(50, 168, 82,1) 0%, rgba(50, 168, 82,1) 17.5%, rgba(230,230,230,1) 17.50001%, rgba(200,200,200,1) 46%, rgba(177,177,177,1) 90%);
				color:rgb(30,30,30);
                font-family: 'Courgette', cursive;
			}

			.vehicule {
				cursor:pointer;
			}

            div{
				user-drag:none;
				user-select:none;
				-moz-user-select:none;
				-webkit-user-drag:none;
				-websit-user-select:none;
				-ms-user-select:none;
			}

            img{
				user-drag:none;
				user-select:none;
				-moz-user-select:none;
				-webkit-user-drag:none;
				-websit-user-select:none;
				-ms-user-select:none;
			}
			
			.logo:hover{
				cursor:pointer;
			}
		  
		  </style>
	</head>
	
	<body scroll="no" style="  overflow: hidden; width:100%;">
	

		<div style="position:absolute;top:2vh;left:15vw;width:70vw;text-align:left;height:auto;color:white;font-size:4vh;font-family: Arial, Helvetica, sans-serif;text-align:center;"><b>
            Cours de maths avec Bernard<br>
			LE jeu
        </b></div>
		

		<img style="position:absolute;top:50vh;left:-2vw;height:55vh;width:auto;" src="assets/img/bernard.png">

        <div style="position:absolute;top:20vh;left:5vw;width:90vw;text-align:right;height:auto;font-size:2.5vh;font-family: Arial, Helvetica, sans-serif;">
			<b>Salut! Je suis Bernard Drainville, ton ministre de l'éducation préféré.<br><br>On m'a demandé d'ajouter un nouveau cours de maths au cursus. Il consiste à apprendre à bien modifier une valeur initiale en millions de dollars afin que tous les Québécois aient la capacité de faire gonfler le budget d'un projet informatique au gouvernement.</b>
        </div>

        <div class="vehicule" onclick="document.location.href = 'game.html?nb_tiles=7&min_tiles=35&max_tiles=9999';" style="background-color:rgb(30,30,30);top:89vh;height:16vh;z-index:999;left:-0.5vw;padding:5px;width:99vw;text-align:center;position:absolute;height:16vh;font-size:4.5vh;color:white;border: solid 0.5vw white;font-family: Arial, Helvetica, sans-serif;"><b>JOUER</b> </div>
		<img class="logo" src="assets/img/avtlogo.PNG" style="position:absolute;top:77vh;height:10vh;left:65vw;width:auto;" onclick="window.open('https://fblavoie.github.io/3elien/', '_blank').focus();">


	</body>


</html>