<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<!--

Copyrights : Francis B. Lavoie et Adam Renquinha. TOUS DROITS RÉSERVÉS

-->

	<head>
		<meta charset="UTF-8">
		<script
		  src="https://code.jquery.com/jquery-3.6.0.min.js"
		  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		  crossorigin="anonymous"></script>
		 <script
		  src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
		  integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
		  crossorigin="anonymous"></script>
	     <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
	  
          <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">


          <style>
		  
			body{
				background: rgb(230,230,230);
				background-size: 100vw 100vh;
                font-family: 'Arial';
			}

			.vehicule {
				cursor:pointer;
			}

            div{
				user-drag:none;
				user-select:none;
				-moz-user-select:none;
				-webkit-user-drag:none;
				-websit-user-select:none;
				-ms-user-select:none;
			}

            img{
				user-drag:none;
				user-select:none;
				-moz-user-select:none;
				-webkit-user-drag:none;
				-websit-user-select:none;
				-ms-user-select:none;
			}
			
			.logo:hover{
				cursor:pointer;
			}
			
			.clickable{
				color:white;
				font-size:2.5vh;
				margin-right:2vw;
				margin-bottom:2vw;
				padding:2vw;
				background-color:rgb(40,40,40);
				float:left;
			}
			
			.clickable:hover{
				cursor:pointer;
			}
			
			.new_click{
				background-color: #1165ba;
			}


			/* ===== Scrollbar CSS ===== */
			  /* Firefox */
			  * {
				scrollbar-width: auto;
				scrollbar-color: #000000 #fffff;
			  }

			  /* Chrome, Edge, and Safari */
			  *::-webkit-scrollbar {
				width: 16px;
			  }

			  *::-webkit-scrollbar-track {
				background: #fffff;
			  }

			  *::-webkit-scrollbar-thumb {
				background-color: #000000;
				border-radius: 10px;
				border: 3px solid #006c9e;
			  }
		  
		  </style>
	</head>
	
	<body scroll="no" style="  overflow: hidden; width:100%;">
	

		<div style="position:absolute;top:88.5vh;left:0vw;width:100vw;background-color:#2F42F5;height:11.5vh;">
		</div>
		<img src="assets/img/bernard.png" style="top:3vh;left:2vw;width:40vw;height:auto;">
		
		<div style="position:absolute;top:5vh;left:41vw;font-size:3.5vh;width:53vw;"><b>Cours de français avec Bernard<br>LE jeu</b></div>
		
		<img class="logo" src="assets/img/avtlogo.PNG" style="position:absolute;top:90vh;height:8vh;left:70vw;width:auto;" onclick="window.open('https://3elien.com', '_blank').focus();">

		<div style="width:95vw;position:absolute;left:2.5vw;top:31.5vh;height:57vh;overflow:scroll;overflow-x:hidden;background-color:rgb(230,230,230)" id="menu">
		<p style="font-size:2vh">Choisis une grille ci-dessous pour commencer à jouer.</p>
		
		</div>
		
		
		<script>
			
			grids = ["a1","a2","a3","a4","a5","a6","a7","b1","b2","b3","b4","b5","b6","b7","c1","c2","c3","c4","c5","c6","c7","d1","d2","d3","d4","d5","d6","d7","e1","e2","e3","e4","e5","e6","e7","f1","f2","f3","f4","f5","f6","f7","g1","g2","g3","g4","g5","g6","g7","h1","h2","h3","h4","h5","h6","h7","i1","i2","i3","i4","i5","i6","i7","j1","j2","j3","j4","j5","j6","j7","k1","k2","k3","k4","k5","k6","k7","l1","l2","l3","l4","l5","l6","l7","m1","m2","m3","m4","m5","m6","m7","n1","n2","n3","n4","n5","n6","n7","o1","o2","o3","o4","o5","o6","o7","p1","p2","p3","p4","p5","p6","p7","q1","q2","q3","q4","q5","q6","q7","r1","r2","r3","r4","r5","r6","r7","s1","s2","s3","s4","s5","s6","s7","t1","t2","t3","t4","t5","t6","t7","u1","u2","u3","u4","u5","u6","u7","v1","v2","v3","v4","v5","v6","v7","w1","w2","w3","w4","w5","w6","w7",]
			
			for (i=0;i<grids.length;i++){
				nb_words = 0
				t = ( Cookies.get(grids[i] + 'already_validated') );
				console.log("t",t)
				if (typeof(t) != "undefined"){
					already_validated = JSON.parse(t)
					nb_words = already_validated.length
				}
				
				if(nb_words==0){
					m = ""
					add_class = "new_click"
				}
				else{
					m = " (" + nb_words + ")"
					add_class = ""
				}
				
				$("#menu").append('<div class="clickable '+add_class+'" onclick="document.location.href = \'game.html?level='+grids[i]+'\';"><b>'+grids[i].toUpperCase()+'</b>'+m+'</div>')
			}
			
		</script>
		



	</body>



</html>