<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<!--

Copyrights : Francis B. Lavoie et Adam Renquinha. TOUS DROITS RÉSERVÉS

-->

	<head>
		<meta charset="UTF-8">
		
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		
		<script
		  src="https://code.jquery.com/jquery-3.6.0.min.js"
		  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		  crossorigin="anonymous"></script>
		 <script
		  src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
		  integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
		  crossorigin="anonymous"></script>
		  <link rel="preconnect" href="https://fonts.googleapis.com">
		  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		  
          <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
		  
		  <style>
		  
			body{
				background-color:black;
				font-family: 'Arial';

			}

			.vehicule {
				cursor:pointer;
			}

			div{
				user-drag:none;
				user-select:none;
				-moz-user-select:none;
				-webkit-user-drag:none;
				-websit-user-select:none;
				-ms-user-select:none;
			}

			img{
				user-drag:none;
				user-select:none;
				-moz-user-select:none;
				-webkit-user-drag:none;
				-websit-user-select:none;
				-ms-user-select:none;
			}
			
			.window{
				background: rgb(2,0,36);
				background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(39,39,42,1) 35%, rgba(49,64,68,1) 100%);
			}
			
			.window:hover{
				cursor:pointer;
			}
			
			.open_window{
				background: rgb(246,255,15);
				background: linear-gradient(180deg, rgba(246,255,15,1) 0%, rgba(160,173,23,1) 35%, rgba(98,99,57,1) 100%);

			}
			
			.interruption{
				filter: brightness(50%);
			}
			
			.logo:hover{
				cursor:pointer;
			}
			
			.tile{
				width:9.2vw;
				height:9.2vw;
				position:fixed;
			}
			
			

			.big{
				width:18.4vw;
				height:18.4vw;
				position:fixed;
				z-index:99;
				margin-top:-0.2vw;
				margin-left:-0.2vw;
			}
			
			.road{
				background: url(assets/img/tile_empty.png);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.road:hover{
				cursor:pointer;
			}
			
			

			.oneway{
				background: url(assets/img/tile_oneway.png);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.block{
				background: url(assets/img/tile_block.png);
				background-repeat: no-repeat;
				background-size: cover;
			}

			.resto{
				background: url(assets/img/tile_resto.png);
				background-repeat: no-repeat;
				background-size: cover;
			}

			.costco{
				background: url(assets/img/tile_costco.png);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.clinic{
				background: url(assets/img/tile_medical.png);
				background-repeat: no-repeat;
				background-size: cover;
			}

			.videotron{
				background: url(assets/img/tile_videotron.png);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.park1{
				background: url(assets/img/tile_park1.png);
				background-repeat: no-repeat;
				background-size: cover;
			}

			.park2{
				background: url(assets/img/tile_park2.png);
				background-repeat: no-repeat;
				background-size: cover;
			}

			.buildings1{
				background: url(assets/img/buildings1.png);
				background-repeat: no-repeat;
				background-size: cover;
			}

			.buildings2{
				background: url(assets/img/buildings2.png);
				background-repeat: no-repeat;
				background-size: cover;
			}

			.parking{
				background: url(assets/img/tile_parking.png);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			
			
			
			
			.ice{
				background: url(assets/img/tile_ice.png);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.finished{
				background: url(assets/img/tile_finished.png);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.x_0{
				top:5vw;
			}
			
			.x_1{
				top:14vw;
			}
			
			.x_2{
				top:23vw;
			}
			
			.x_3{
				top:32vw;
			}
			
			.x_4{
				top:41vw;
			}
			
			.x_5{
				top:50vw;
			}
			
			.x_6{
				top:59vw;
			}
			
			.x_7{
				top:68vw;
			}
			
			.x_8{
				top:77vw;
			}
			
			.x_9{
				top:86vw;
			}
			
			.y_0{
				left:5vw;
			}
			
			.y_1{
				left:14vw;
			}
			
			.y_2{
				left:23vw;
			}
			
			.y_3{
				left:32vw;
			}
		  
			.y_4{
				left:41vw;
			}
			
			.y_5{
				left:50vw;
			}
			
			.y_6{
				left:59vw;
			}
			
			.y_7{
				left:68vw;
			}
			
			.y_8{
				left:77vw;
			}
			
			.y_9{
				left:86vw;
			}
			
			.hero{
				background: url(assets/img/car_hero.png);
				background-repeat: no-repeat;
				background-size: cover;
				transform: rotate(90deg);
				z-index:200;
			}
			
			.arrow{
				background: url(assets/img/arrow.png);
				background-repeat: no-repeat;
				background-size: cover;
				transform: rotate(90deg);
			}
			
			.arrow:hover{
				cursor:pointer;
			}
			
			.car_yellow{
				background: url(assets/img/car_yellow.png);
				background-repeat: no-repeat;
				background-size: cover;
				transform: rotate(90deg);
			}
			
			.car_blue{
				background: url(assets/img/car_blue.png);
				background-repeat: no-repeat;
				background-size: cover;
				transform: rotate(90deg);
			}
			
			.car_green{
				background: url(assets/img/car_green.png);
				background-repeat: no-repeat;
				background-size: cover;
				transform: rotate(90deg);
			}

			.car_cone{
				background: url(assets/img/cone.png);
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.house{
				background: url(assets/img/tile_house.png);
				background-repeat: no-repeat;
				background-size: cover;
			}

			.reversed{
				transform: rotate(225deg);
			}

			.right{
				transform: rotate(180deg);
			}

			.left{
				transform: rotate(0deg);
			}	

			.down{
				transform: rotate(270deg);
			}	

			.up{
				transform: rotate(90deg);
			}	

			.btn:hover{
				cursor:pointer;
			}
			
		  </style>
	</head>
	
	<script>
			var blocks = [[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
							[-1,0,0,0,0,0,0,0,0,0,0,-1],
							[-1,0,0,0,0,0,0,0,0,0,0,-1],
							[-1,0,0,1000,0,0,0,0,1000,0,0,-1],
							[-1,0,0,0,0,0,0,0,0,0,0,-1],
							[-1,0,0,0,0,0,0,0,0,0,0,-1],
							[-1,0,0,0,0,0,0,0,0,0,0,-1],
							[-1,0,0,0,0,0,0,0,0,0,0,-1],
							[-1,0,0,1000,0,0,0,0,1000,0,0,-1],
							[-1,0,0,0,0,0,0,0,0,0,0,-1],
							[-1,0,0,0,0,0,0,0,0,0,0,-1],
							[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]];
	
	
			function copy(currentArray){
				var newArray = [];

				for (var i = 0; i < currentArray.length; i++){
					newArray[i] = currentArray[i].slice();}
					
			
				return newArray
			}

	
			function check_pos(elements){
						
				let toadd = elements[0]
				let pos_x = elements[1]
				let pos_y = elements[2]
				let temp_blocks = copy(elements[3]);
				console.log(toadd)
			
				if(toadd.length > 0){
					// Verify other tiles
					if( (temp_blocks[pos_x-1][pos_y] < 100) && (temp_blocks[pos_x+1][pos_y] < 100) && (temp_blocks[pos_x][pos_y-1] < 100) && (temp_blocks[pos_x][pos_y+1] < 100) ){
						
						// Verify if other empties
						if( (temp_blocks[pos_x-1][pos_y] == 0) && (toadd.length > 0) ){
							toadd.push( [pos_x-1,pos_y] )
							temp_blocks [pos_x-1][pos_y] = 5
							t = check_pos([toadd,pos_x-1,pos_y,copy(temp_blocks)])
							toadd = t[0]
							temp_blocks = t[1]
						}
						if( (temp_blocks[pos_x+1][pos_y] == 0) && (toadd.length > 0) ){
							toadd.push( [pos_x+1,pos_y] )
							temp_blocks [pos_x+1][pos_y] = 5
							t = check_pos([toadd,pos_x+1,pos_y,copy(temp_blocks)])
							toadd = t[0]
							temp_blocks = t[1]
						}
						if( (temp_blocks[pos_x][pos_y-1] == 0) && (toadd.length > 0) ){
							toadd.push( [pos_x,pos_y-1] )
							temp_blocks [pos_x][pos_y-1] = 5
							t = check_pos([toadd,pos_x,pos_y-1,copy(temp_blocks)])
							toadd = t[0]
							temp_blocks = t[1]
						}
						if( (temp_blocks[pos_x][pos_y+1] == 0) && (toadd.length > 0) ){
							toadd.push( [pos_x,pos_y+1] )
							temp_blocks [pos_x][pos_y+1] = 5
							t = check_pos([toadd,pos_x,pos_y+1,copy(temp_blocks)])
							toadd = t[0]
							temp_blocks = t[1]
						}
					}
					else{
						toadd = []
					}
				}
				
				return([toadd,temp_blocks])
			}
			
	
			function adding(l){
				
				for (i=0; i<l.length ; i++){
					console.log(l[i]);
					px = l[i][0]
					py = l[i][1]
					console.log(px);
					console.log(py);
					blocks[ px ][ py ] = 5;
					px = px-1
					py = py-1
				
					$("#tile_"+px+"_"+py).removeClass("road")
					$("#tile_"+px+"_"+py).addClass("parking")
				}
				
				
				
			}
			
			var all_parks = [ [3,3], [8,8], [3,8], [8,3] ] ;
			
			function shuffle(array) {
			  let currentIndex = array.length,  randomIndex;

			  // While there remain elements to shuffle.
			  while (currentIndex != 0) {

				// Pick a remaining element.
				randomIndex = Math.floor(Math.random() * currentIndex);
				currentIndex--;

				// And swap it with the current element.
				[array[currentIndex], array[randomIndex]] = [
				  array[randomIndex], array[currentIndex]];
			  }

			  return array;
			}
	
	
			function trigger(a){
				divid = a.id;
				pos = divid.split('_');
				let pos_x = parseInt( pos[1] )+1
				let pos_y = parseInt( pos[2] )+1
				
				console.log(pos_x)
				console.log(pos_y)
				console.log(blocks[pos_x][pos_y])
				
				console.log(blocks)
				if( blocks[pos_x][pos_y] == 0 ){
				
					blocks[pos_x][pos_y] = 1;
					console.log(blocks)
					$("#"+divid).removeClass("road")
					$("#"+divid).addClass("house")
					
					
					
					if( blocks[pos_x+1][pos_y] == 0 ){
						temp_blocks = copy(blocks)
						temp_blocks[pos_x+1][pos_y] = 5 
						console.log(temp_blocks)
						toadd0 = check_pos([[ [pos_x+1,pos_y] ],pos_x+1,pos_y,copy(temp_blocks)])[0]
					}
					else{
						toadd0 = []
					}
					if( blocks[pos_x-1][pos_y] == 0 ){
						temp_blocks = copy(blocks)
						temp_blocks[pos_x-1][pos_y] = 5 
						console.log(temp_blocks)

						toadd1 = check_pos([[ [pos_x-1,pos_y] ],pos_x-1,pos_y,copy(temp_blocks)])[0]
					}
					else{
						toadd1 = []
					}
					if( blocks[pos_x][pos_y+1] == 0 ){
						temp_blocks = copy(blocks)
						temp_blocks[pos_x][pos_y+1] = 5 
						console.log(temp_blocks)

						toadd2 = check_pos([[ [pos_x,pos_y+1] ],pos_x,pos_y+1,copy(temp_blocks)])[0]
					}
					else{
						toadd2 = []
					}
					if( blocks[pos_x][pos_y-1] == 0 ){
						temp_blocks = copy(blocks)
						temp_blocks[pos_x][pos_y-1] = 5 
						console.log(temp_blocks)
						toadd3 = check_pos([[ [pos_x,pos_y-1]  ],pos_x,pos_y-1,copy(temp_blocks)])[0]
					}
					else{
						toadd3 = []
					}
					
					
					
					console.log(toadd0)
					console.log(toadd1)
					console.log(toadd2)
					console.log(toadd3)
					adding(toadd0)
					adding(toadd1)
					adding(toadd2)
					adding(toadd3)
					
					
					// Add parks
					nb_parks = 3
					for (i=0;i<nb_parks;i++){
						toadd = true
						all_parks = shuffle(all_parks);
						console.log(all_parks)
						for(j=0 ; j<all_parks.length ; j++){
							let pos_x = all_parks[j][0]
							let pos_y = all_parks[j][1]
							d = shuffle( [0,1,2,3] )
							for(k=0 ; k<4 ; k++){
								if(toadd){
									if( d[k] == 0 ){
										pos_xs = pos_x + 0
										pos_ys = pos_y + -1
									}
									else if( d[k] == 1 ){
										pos_xs = pos_x + 0
										pos_ys = pos_y + 1
									}
									else if( d[k] == 2 ){
										pos_xs = pos_x + -1
										pos_ys = pos_y + 0
									}
									else if( d[k] == 3 ){
										pos_xs = pos_x + 1
										pos_ys = pos_y + 0
									}
									
									if( blocks[pos_xs][pos_ys] == 0 ){
										toadd = false;
										if(i<(nb_parks-1)){
											blocks[pos_xs][pos_ys] = 1000;
											all_parks.push([pos_xs,pos_ys])
											$("#tile_"+(pos_xs-1)+"_"+(pos_ys-1)).removeClass("road")
											s = shuffle([0,1,2,3])[0]
											if(s==0){
												$("#tile_"+(pos_xs-1)+"_"+(pos_ys-1)).addClass("park1")
											}
											else if(s==1){
												$("#tile_"+(pos_xs-1)+"_"+(pos_ys-1)).addClass("park2")
											}
											else if(s==2){
												$("#tile_"+(pos_xs-1)+"_"+(pos_ys-1)).addClass("buildings1")
											}
											else if(s==3){
												$("#tile_"+(pos_xs-1)+"_"+(pos_ys-1)).addClass("buildings2")
											}
										}
									}
								}
							}
						}
						if(toadd ){
							console.log("NO PLACE")
							count = 0
							for(i=1;i<11;i++){
								for(j=1;j<11;j++){
									if(blocks[i][j]<1000){
										count = count + 1
									}
								}
							}
							message = `Bravo! Grâce à toi, on a sauvé <b>${count}</b> lots de ces maudits projets à la «mode».`
							$("#green_trigger").html(message)
							$("#red_trigger").hide();
							$("#green_trigger").show();
						}
						
					}
					
					console.log(blocks)
					
					
				}
				else if(blocks[pos_x][pos_y] == 1000){
				
					$("#green_trigger").hide();
					$("#red_trigger").show();
					setTimeout(function(){ 
						$("#red_trigger").hide();
						$("#green_trigger").show();
					}, 10000);

				
				}
				
				
				
			}
	</script>
	
	
	<body id="bodygame" scroll="no" style="  overflow: hidden; width:100%;">
	
		<div id="princ_container" style="width:100%;height: 100%;">
			
			<div style="width:90vw;top:5vw;left:5vw;height:height:90vw;background-color:#848484;"></div>
			<div id="tile_0_0" onclick="trigger(this)" class="tile road x_0 y_0"></div>
			<div id="tile_0_1" onclick="trigger(this)" class="tile road x_0 y_1"></div>
			<div id="tile_0_2" onclick="trigger(this)" class="tile road x_0 y_2"></div>
			<div id="tile_0_3" onclick="trigger(this)" class="tile road x_0 y_3"></div>
			<div id="tile_0_4" onclick="trigger(this)" class="tile road x_0 y_4"></div>
			<div id="tile_0_5" onclick="trigger(this)" class="tile road x_0 y_5"></div>
			<div id="tile_0_6" onclick="trigger(this)" class="tile road x_0 y_6"></div>
			<div id="tile_0_7" onclick="trigger(this)" class="tile road x_0 y_7"></div>
			<div id="tile_0_8" onclick="trigger(this)" class="tile road x_0 y_8"></div>
			<div id="tile_0_9" onclick="trigger(this)" class="tile road x_0 y_9"></div>
			<div id="tile_1_0" onclick="trigger(this)" class="tile road x_1 y_0"></div>
			<div id="tile_1_1" onclick="trigger(this)" class="tile road x_1 y_1"></div>
			<div id="tile_1_2" onclick="trigger(this)" class="tile road x_1 y_2"></div>
			<div id="tile_1_3" onclick="trigger(this)" class="tile road x_1 y_3"></div>
			<div id="tile_1_4" onclick="trigger(this)" class="tile road x_1 y_4"></div>
			<div id="tile_1_5" onclick="trigger(this)" class="tile road x_1 y_5"></div>
			<div id="tile_1_6" onclick="trigger(this)" class="tile road x_1 y_6"></div>
			<div id="tile_1_7" onclick="trigger(this)" class="tile road x_1 y_7"></div>
			<div id="tile_1_8" onclick="trigger(this)" class="tile road x_1 y_8"></div>
			<div id="tile_1_9" onclick="trigger(this)" class="tile road x_1 y_9"></div>
			<div id="tile_2_0" onclick="trigger(this)" class="tile road x_2 y_0"></div>
			<div id="tile_2_1" onclick="trigger(this)" class="tile road x_2 y_1"></div>
			<div id="tile_2_2" onclick="trigger(this)" class="tile buildings1 x_2 y_2"></div>
			<div id="tile_2_3" onclick="trigger(this)" class="tile road x_2 y_3"></div>
			<div id="tile_2_4" onclick="trigger(this)" class="tile road x_2 y_4"></div>
			<div id="tile_2_5" onclick="trigger(this)" class="tile road x_2 y_5"></div>
			<div id="tile_2_6" onclick="trigger(this)" class="tile road x_2 y_6"></div>
			<div id="tile_2_7" onclick="trigger(this)" class="tile park1 x_2 y_7"></div>
			<div id="tile_2_8" onclick="trigger(this)" class="tile road x_2 y_8"></div>
			<div id="tile_2_9" onclick="trigger(this)" class="tile road x_2 y_9"></div>
			<div id="tile_3_0" onclick="trigger(this)" class="tile road x_3 y_0"></div>
			<div id="tile_3_1" onclick="trigger(this)" class="tile road x_3 y_1"></div>
			<div id="tile_3_2" onclick="trigger(this)" class="tile road x_3 y_2"></div>
			<div id="tile_3_3" onclick="trigger(this)" class="tile road x_3 y_3"></div>
			<div id="tile_3_4" onclick="trigger(this)" class="tile road x_3 y_4"></div>
			<div id="tile_3_5" onclick="trigger(this)" class="tile road x_3 y_5"></div>
			<div id="tile_3_6" onclick="trigger(this)" class="tile road x_3 y_6"></div>
			<div id="tile_3_7" onclick="trigger(this)" class="tile road x_3 y_7"></div>
			<div id="tile_3_8" onclick="trigger(this)" class="tile road x_3 y_8"></div>
			<div id="tile_3_9" onclick="trigger(this)" class="tile road x_3 y_9"></div>
			<div id="tile_4_0" onclick="trigger(this)" class="tile road x_4 y_0"></div>
			<div id="tile_4_1" onclick="trigger(this)" class="tile road x_4 y_1"></div>
			<div id="tile_4_2" onclick="trigger(this)" class="tile road x_4 y_2"></div>
			<div id="tile_4_3" onclick="trigger(this)" class="tile road x_4 y_3"></div>
			<div id="tile_4_4" onclick="trigger(this)" class="tile road x_4 y_4"></div>
			<div id="tile_4_5" onclick="trigger(this)" class="tile road x_4 y_5"></div>
			<div id="tile_4_6" onclick="trigger(this)" class="tile road x_4 y_6"></div>
			<div id="tile_4_7" onclick="trigger(this)" class="tile road x_4 y_7"></div>
			<div id="tile_4_8" onclick="trigger(this)" class="tile road x_4 y_8"></div>
			<div id="tile_4_9" onclick="trigger(this)" class="tile road x_4 y_9"></div>
			<div id="tile_5_0" onclick="trigger(this)" class="tile road x_5 y_0"></div>
			<div id="tile_5_1" onclick="trigger(this)" class="tile road x_5 y_1"></div>
			<div id="tile_5_2" onclick="trigger(this)" class="tile road x_5 y_2"></div>
			<div id="tile_5_3" onclick="trigger(this)" class="tile road x_5 y_3"></div>
			<div id="tile_5_4" onclick="trigger(this)" class="tile road x_5 y_4"></div>
			<div id="tile_5_5" onclick="trigger(this)" class="tile road x_5 y_5"></div>
			<div id="tile_5_6" onclick="trigger(this)" class="tile road x_5 y_6"></div>
			<div id="tile_5_7" onclick="trigger(this)" class="tile road x_5 y_7"></div>
			<div id="tile_5_8" onclick="trigger(this)" class="tile road x_5 y_8"></div>
			<div id="tile_5_9" onclick="trigger(this)" class="tile road x_5 y_9"></div>
			<div id="tile_6_0" onclick="trigger(this)" class="tile road x_6 y_0"></div>
			<div id="tile_6_1" onclick="trigger(this)" class="tile road x_6 y_1"></div>
			<div id="tile_6_2" onclick="trigger(this)" class="tile road x_6 y_2"></div>
			<div id="tile_6_3" onclick="trigger(this)" class="tile road x_6 y_3"></div>
			<div id="tile_6_4" onclick="trigger(this)" class="tile road x_6 y_4"></div>
			<div id="tile_6_5" onclick="trigger(this)" class="tile road x_6 y_5"></div>
			<div id="tile_6_6" onclick="trigger(this)" class="tile road x_6 y_6"></div>
			<div id="tile_6_7" onclick="trigger(this)" class="tile road x_6 y_7"></div>
			<div id="tile_6_8" onclick="trigger(this)" class="tile road x_6 y_8"></div>
			<div id="tile_6_9" onclick="trigger(this)" class="tile road x_6 y_9"></div>
			<div id="tile_7_0" onclick="trigger(this)" class="tile road x_7 y_0"></div>
			<div id="tile_7_1" onclick="trigger(this)" class="tile road x_7 y_1"></div>
			<div id="tile_7_2" onclick="trigger(this)" class="tile park2 x_7 y_2"></div>
			<div id="tile_7_3" onclick="trigger(this)" class="tile road x_7 y_3"></div>
			<div id="tile_7_4" onclick="trigger(this)" class="tile road x_7 y_4"></div>
			<div id="tile_7_5" onclick="trigger(this)" class="tile road x_7 y_5"></div>
			<div id="tile_7_6" onclick="trigger(this)" class="tile road x_7 y_6"></div>
			<div id="tile_7_7" onclick="trigger(this)" class="tile buildings2 x_7 y_7"></div>
			<div id="tile_7_8" onclick="trigger(this)" class="tile road x_7 y_8"></div>
			<div id="tile_7_9" onclick="trigger(this)" class="tile road x_7 y_9"></div>
			<div id="tile_8_0" onclick="trigger(this)" class="tile road x_8 y_0"></div>
			<div id="tile_8_1" onclick="trigger(this)" class="tile road x_8 y_1"></div>
			<div id="tile_8_2" onclick="trigger(this)" class="tile road x_8 y_2"></div>
			<div id="tile_8_3" onclick="trigger(this)" class="tile road x_8 y_3"></div>
			<div id="tile_8_4" onclick="trigger(this)" class="tile road x_8 y_4"></div>
			<div id="tile_8_5" onclick="trigger(this)" class="tile road x_8 y_5"></div>
			<div id="tile_8_6" onclick="trigger(this)" class="tile road x_8 y_6"></div>
			<div id="tile_8_7" onclick="trigger(this)" class="tile road x_8 y_7"></div>
			<div id="tile_8_8" onclick="trigger(this)" class="tile road x_8 y_8"></div>
			<div id="tile_8_9" onclick="trigger(this)" class="tile road x_8 y_9"></div>
			<div id="tile_9_0" onclick="trigger(this)" class="tile road x_9 y_0"></div>
			<div id="tile_9_1" onclick="trigger(this)" class="tile road x_9 y_1"></div>
			<div id="tile_9_2" onclick="trigger(this)" class="tile road x_9 y_2"></div>
			<div id="tile_9_3" onclick="trigger(this)" class="tile road x_9 y_3"></div>
			<div id="tile_9_4" onclick="trigger(this)" class="tile road x_9 y_4"></div>
			<div id="tile_9_5" onclick="trigger(this)" class="tile road x_9 y_5"></div>
			<div id="tile_9_6" onclick="trigger(this)" class="tile road x_9 y_6"></div>
			<div id="tile_9_7" onclick="trigger(this)" class="tile road x_9 y_7"></div>
			<div id="tile_9_8" onclick="trigger(this)" class="tile road x_9 y_8"></div>
			<div id="tile_9_9" onclick="trigger(this)" class="tile road x_9 y_9"></div>
			
			
			<div id="other_cars">
			</div>
			<div onclick="location.reload();" class="btn" style="position:fixed;top:98vw;left:5vw;font-size:2vh;background-color:yellow;padding-left:1vw;padding-right:1vw;"><b>RECOMMENCER</b></div>
			<div onclick="history.back();" class="btn" style="position:fixed;top:104.5vw;left:5vw;font-size:2vh;background-color:yellow;padding-left:1vw;padding-right:1vw;"><b>MENU</b></div>


		</div>

		<div id="final_container" style="position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgb(240,240,240);z-index:999;display:none;">
			
			 <div style="position:absolute;top:5vh;left:5vw;width:80vw;text-align:left;height:auto;color:black;font-size:3.2vh;font-family: Arial, Helvetica, sans-serif;">
				Je ne suis pas fier de toi. Les usines de mes amis ont manqué d'électricité pendant <b><span style="color:red;" id="nb_seconds"></span></b> secondes. J'espère que tu feras mieux la prochaine fois.
			</div>

			<img src="assets/img/fitz2.png" style="position:fixed;top:50vh;left:-5vw;height:50vh;width:130vw;">

			<div id="recommencer" style="display:none;" >
				<div  onclick="location.reload();" class="vehicule" style="background-color:#eef52a;top:30vh;left:5vw;padding:5px;position:absolute;height:5vh;font-size:5vh;color:black;border: solid 1px black;font-family: Arial, Helvetica, sans-serif;" ><b>RECOMMENCER</b></div>
				<div  onclick="window.open('https://tripli.ca/3elien/', '_blank').focus();" class="vehicule" style="background-color:#eef52a;top:37vh;left:5vw;padding:5px;position:absolute;height:3vh;font-size:3vh;color:black;border: solid 1px black;" ><b>Jouez à 3e lien, LE jeu</b></div>
				<div  onclick="window.open('https://tripli.ca/martine/', '_blank').focus();" class="vehicule" style="background-color:#eef52a;top:42vh;left:5vw;padding:5px;position:absolute;height:3vh;font-size:3vh;color:black;border: solid 1px black;" ><b>Jouez à Martine dans le traffic</b></div>
				<img class="logo" src="assets/img/avtlogo.PNG" onclick="window.open('https://tripli.ca/avt/', '_blank').focus();" style="position:absolute;top:50vh;height:5vh;left:80vw;width:auto;">
			</div>
			
		</div>
		
		
		
		
		<div>
			


			<div style="position:fixed;top:110vw;left:5vw;width:90vw;color:rgb(230,230,230);font-size:3vh;">
				<p  id="green_trigger">Choisis l'emplacement d'un nouveau bungalow. Si tu entoures une zone vide de bungalows, elle se remplira de stationnements et sera protégée à tout jamais de parcs et de logements sociaux. Fais attention, les projets à la «mode» se répandent comme la peste.</p>
				<p  id="red_trigger" style="display:none;">Malheureusement, les partisans de Québec Solidaire nous empêcheront de détruire ce lot pour y construire un bungalow.</p>
			</div>
		
		</div>


	</body>
	
	<script>


	

	
			
	document.addEventListener('keyup', function() {
		direction="no"
	});
	
	
	function pressbutton(pb){
		if(direction.localeCompare("no") == 0){
			direction = pb;
		}
	}
	


	var audio = new Audio('assets/sounds/explosion.wav');


	</script>

</html>